#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/credit?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=xujunyu520